<resources>
    <string name="button">Button</string>
    <string name="dialog_message">are you shure?</string>
    <string name="dialog_title">are you shoure?</string>
    <string name="ok">ok</string>
    <string name="cancel">cancel</string>
    <string name="title_activity_login">loginActivity</string>
    <string name="skip">skip</string>
    <string name="permanent_delete">PERMANENT DELETE</string>
    <string name="title_activity_planning">PlanningActivity</string>
    <string name="title_home">""</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_testing">TestingActivity</string>
    <string name="mainTitle">Tasks List</string>
    <string name="day_plan">Day Plan</string>
    <string name="week_plan">Week Plan</string>
    <string name="action_three_day_view">3 day view</string>
    <string name="action_week_view">Week view</string>
    <string name="title_activity_basic">Basic Example</string>
    <string name="title_activity_asynchronous">Asynchronous Events</string>
    <string name="async_error">Could not download responseEvents from the internet</string>
    <string name="disconnect">Disconnect</string>
    <string name="sign_out">Sign Out</string>
    <string name="signed_in_fmt">Signed in as: %s</string>
    <string name="signed_out">Signed out</string>
    <string name="desc_google_icon">Google Logo</string>
    <string name="title_text">Google Sign-In\nQuickstart</string>
    <!-- TODO: Remove or change this placeholder data -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="server_client_id">650706104374-4j2uaseeihflhl6ldkl8kvvvj3shlvct.apps.googleusercontent.com</string>
    <string name="default_task_name">Exercise</string>
    <string name="cancel_task_edit">Cancel</string>
    <string name="add_task_edit">Add</string>
    <string name="default_comment">Bike</string>
    <string name="comment">Comment</string>
    <string name="duration">Duration</string>
    <string name="name">Name</string>
    <string name="go_to_planner">Calculate Schedule</string>
    <string name="action_one_day_view">1 day view</string>
    <string name="dummy_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap i</string>
    <string name="today">Today</string>
    <string name="this_week">This Week</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="next_week">Next Week</string>
    <string name="main_title">Smart Calendar</string>
    <string name="expand_menu">expand menu</string>
    <string name="reject">Reject</string>
    <string name="accept">Accept</string>
    <string name="about">About</string>
    <string name="help">Help</string>
    <string name="logout">Logout</string>
    <string name="calendar">Calendar</string>


    <string-array name="time_intervals">
        <item>Days</item>
        <item>Hours</item>
        <item>Minutes</item>
    </string-array>
</resources>
